# usermanagement

./: README.md  pom.xml
src/main/java/com/challenge/usermanagement/controller/: UserController.java
src/main/java/com/challenge/usermanagement/dao/: UserDao.java
src/main/java/com/challenge/usermanagement/dao/hsql/: UserDaoHSQL.java
src/main/java/com/challenge/usermanagement/domain/: Gender.java  User.java
src/main/java/com/challenge/usermanagement/service/: UserService.java
src/main/java/com/challenge/usermanagement/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  create_schema.sql  hibernate.xml
src/test/java/com/challenge/usermanagement/: AppTest.java  UserControllerTest.java
